.card {
    display: block;
    margin: 30px 20px 0;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    img {
        width: 100%;
        height: auto;
    }

    h2 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .content {
        padding: 20px;
    }

    p {
        font-size: 12px;
        display: flex;
    }

    .sales {
        flex: 1;
    }

    .price {
        color: #f30;
        font-size: 16px;
        margin-right: 70px;
    }

    .buy-btn {
        color: #fff;
        background: #f30;
        border-radius: 4px;
        padding: 4px 8px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 12px;
    }
}