.movie {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;

    video {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
}