.page-buy {
    .price-part {
        background: #fff;
        font-size: 20px;
        padding: 40px 30px 10px;

        .price-num {
            color: #f30;
            font-size: 26px;
        }
    }

    .btns {
        padding: 10px 0 30px;
        text-align: center;
        background: #fff;

        span {
            margin: 0 10px;
            font-size: 12px;
            border-radius: 5px;
            padding: 6px 12px;
            color: #fff;
            background: #ccc;
        }

        .btn-buy {
            background: #f30;
        }
    }

    .buy-title {
        background: #fff;
        padding: 0 30px 6px;
        font-size: 20px;
        font-weight: normal;
    }

    .line {
        height: 30px;
        background: linear-gradient(#fff, #efefef);
    }
}