.shopping-car {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	line-height: 50px;
	background-color: #484d54;
	color: #fff;
	display: flex;
	text-align: center;
	font-size: 20px;
	.price {
		flex: 1;
	}
	.buy-btn {
		background-color: #fe2947;
		width: 120px;
		color: #fff;
	}
}