.header {
    background: #06c1ae;
    color: #fff;
    height: 50px;
    line-height: 50px;
    display: flex;
    position: relative;

    .header-left,
    .header-right {
        width: 60px;
        text-align: center;
    }

    .title {
        flex: 1;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        color: #fff;
    }

    .header-search {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        display: flex;
        padding: 10px 20px;

        input {
            padding: 8px 20px;
            background: #efefef;
            font-size: 12px;
            border: none;
            outline: none;
            flex: 1;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        span {
            display: inline-block;
            padding-right: 20px;
            background: #efefef;
            color: #666;
            line-height: 30px;
            font-size: 12px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
}